<!DOCTYPE html>
<html>
    <head>
		<title>My portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/main.css" />
	

    </head>
    <header>
    <nav class="navbar">
    <a href="index.html" class="button"> Home</a>
    <a href="about.html" class="button">About</a>
    <a href="contact.html" class="button">Contact</a>
    </nav>
    </header>
    <a href="#" class="image main"><img src="images/af.jpg" alt="" /></a>
    <body>
    
    <h1> About me</h1>
    <p> Faith Ncube loves programming, writing, traveling and exploring 
        the world. She has staretd her software engineer career on 2020
        Whereby an organisation called <strong>ALX</strong> has offered 
        all youth and adults an opportunity to study for free.
    </p>
    <img src="">
    
    <h2>Here are my skills that I have learned so far:</h2>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Git</li>
    </ul>
    
    <p> I would like to see myself as a star in software engineer
        and colaborating with other developers buidling apps, system and
       fixing bugs. It will be great thing for
        me. If i can do that i will be have achieved something big for me.
    </p>
    <footer id="footer">
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </section>
        <div id="copyright">
            <ul><li>&copy; All rights reserved by Miss Faith Ncube</li></ul>
        </div>
    </footer>
    </body>
</html>